#!zevy
model version = "4.0.0"

metadata {
    group id = "pl.olafcio"
    artifact id = "restrictful"
    version = "0.1"
    packaging = "jar"
}

name = "restrictful"

properties {
    java.version = "17"
    project.build.sourceEncoding = "UTF-8"
}

build {
    default goal = "clean package"
    plugins {
        plugin("org.apache.maven.plugins:maven-compiler-plugin:3.13.0") {
            configuration {
                source = "${java.version}"
                target = "${java.version}"
            }
        }

        plugin("org.apache.maven.plugins:maven-shade-plugin:3.5.3") {
            executions {
                execution {
                    phase = "package"
                    goals {
                        goal = "shade"
                    }
                }
            }
        }

        plugin("zevy:shell") {
            executions {
                execution {
                    phase = "prepare-package"
                    configuration {
                        command = "curl -o libs\protocolextension-10+1.21.11.jar https://github.com/Olafcio1/ProtocolExtension/raw/refs/heads/main/versions/1.21.11/bin/protocolextension-10+1.21.11.jar"
                    }
                }
            }
        }
    }

    resources {
        resource {
            directory = "src/main/resources"
            filtering = true
        }
    }
}
